# Employee-Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employee/: AppExecutors.kt  Employee.kt  EmployeeAdapter.kt  EmployeeDao.kt  EmployeeDatabase.kt  EmployeeDetails.kt  EmployeeViewModel.kt  MainActivity.kt  _LayoutInflater.kt
app/src/main/res/layout/: activity_employee_details.xml  activity_main.xml  employee_detail.xml
gradle/wrapper/: gradle-wrapper.properties
